<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài đăng</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ece9e6, #ffffff);
            color: #333;
        }
        /* .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        } */
        header {
            background: linear-gradient(to right, #4CAF50, #45a049);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-weight: 600;
        }
        #main-content {
            padding: 20px;
        }
        h2 {
            font-size: 1.8em;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        h3 {
            font-size: 1.5em;
            color: #555;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .post-content {
            /* background-color: #f9f9f9; */
            padding: 20px;
            border-radius: 10px;
            /* border: 1px solid #ccc; */
            /* box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05); */
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: 600;
        }
        .button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
        footer {
            background: linear-gradient(to right, #4CAF50, #45a049);
            color: #fff;
            text-align: center;
            padding: 0px 0;
            border-radius: 0 0 10px 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Salmon Markdown Blog</h1>
        </div>
    </header>
    <div class="container" id="main-content">
        <h3>Bài đăng của bạn</h3>
        <div class="post-content">
            {{ html_output|safe }}
        </div>
        <div style="text-align: center; margin-top: 40px; margin-bottom: 40px;">
            <a href="/" class="button">Quay lại</a>
        </div>
    </div>
    <footer>
        <p>Salmon Markdown Blog &copy; 2024</p>
    </footer>
</body>
</html>
